<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schoollibrary</groupId>
        <artifactId>schoollibrary-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>schoollibrary-module-notification</artifactId>
    <name>School Library - Notification Context (Supporting Subdomain)</name>
    <description>Notifications and Event-driven messaging - Supporting Subdomain</description>

    <dependencies>
        <dependency>
            <groupId>com.schoollibrary</groupId>
            <artifactId>schoollibrary-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
