# UrbanBloom

./: .env.example  .gitignore  .gitkeep  AUFGABENSTELLUNG.md  FRONTEND_WEB_IMPLEMENTATION.md  README-MOCK-SERVER.md  README.md  backend.code-workspace  docker-compose.yml  frontend-mobile.code-workspace  frontend-web.code-workspace  start-mock-server.bat  start-mock-server.sh  urbanbloom-full.code-workspace  urbanbloom-mobile.code-workspace  urbanbloom-server.code-workspace  urbanbloom-web.code-workspace
admin-web/: README.md  (+1 more)
backend/: README.md  pom.xml
backend/.github/agents/: dev-backend-spring.agent.md
backend/module-catalog/: pom.xml
backend/module-catalog/src/main/java/com/schoollibrary/catalog/: package-info.java
backend/module-catalog/src/main/java/com/schoollibrary/catalog/adapter/: package-info.java
backend/module-catalog/src/main/java/com/schoollibrary/catalog/api/: package-info.java
backend/module-catalog/src/main/java/com/schoollibrary/catalog/application/: package-info.java
backend/module-catalog/src/main/java/com/schoollibrary/catalog/config/: package-info.java
backend/module-catalog/src/main/java/com/schoollibrary/catalog/domain/: README.md  package-info.java
backend/module-lending/: pom.xml
backend/module-lending/src/main/java/com/schoollibrary/lending/: package-info.java
backend/module-lending/src/main/java/com/schoollibrary/lending/adapter/: README.md
backend/module-lending/src/main/java/com/schoollibrary/lending/application/: README.md
backend/module-lending/src/main/java/com/schoollibrary/lending/domain/: README.md
backend/module-notification/: README.md  pom.xml
backend/module-notification/src/main/java/com/schoollibrary/notification/: package-info.java
backend/module-notification/src/main/java/com/schoollibrary/notification/adapter/: package-info.java
backend/module-notification/src/main/java/com/schoollibrary/notification/api/: package-info.java
backend/module-notification/src/main/java/com/schoollibrary/notification/application/: package-info.java
backend/module-notification/src/main/java/com/schoollibrary/notification/config/: package-info.java
backend/module-notification/src/main/java/com/schoollibrary/notification/domain/: package-info.java
backend/module-reminding/: README.md  pom.xml
backend/module-reminding/src/main/java/com/schoollibrary/reminding/: package-info.java
backend/module-reminding/src/main/java/com/schoollibrary/reminding/adapter/: package-info.java
backend/module-reminding/src/main/java/com/schoollibrary/reminding/api/: package-info.java
backend/module-reminding/src/main/java/com/schoollibrary/reminding/application/: package-info.java
backend/module-reminding/src/main/java/com/schoollibrary/reminding/config/: package-info.java
backend/module-reminding/src/main/java/com/schoollibrary/reminding/domain/: package-info.java
backend/module-user/: README.md  pom.xml
backend/module-user/src/main/java/com/schoollibrary/user/: package-info.java
backend/module-user/src/main/java/com/schoollibrary/user/adapter/: package-info.java
backend/module-user/src/main/java/com/schoollibrary/user/api/: AllowedDomainsResponseDto.java  AuthController.java  EmailAvailabilityDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  RefreshRequestDto.java  RegistrationController.java  RegistrationMapper.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserController.java  UserDto.java  UserProfileMapper.java  package-info.java
backend/module-user/src/main/java/com/schoollibrary/user/application/: AuthenticationApplicationService.java  LoginCommand.java  PasswordResetApplicationService.java  RefreshTokenCommand.java  RegisterUserCommand.java  RegistrationException.java  RegistrationResult.java  RequestPasswordResetCommand.java  ResetPasswordCommand.java  UserProfileApplicationService.java  UserProfileNotFoundException.java  UserRegistrationService.java  package-info.java
backend/module-user/src/main/java/com/schoollibrary/user/config/: KeycloakConfig.java  RegistrationConfigProperties.java  package-info.java
backend/module-user/src/main/java/com/schoollibrary/user/domain/: AllowedDomain.java  AuthenticationException.java  AuthenticationResult.java  DefaultRegistrationService.java  Email.java  ExternalUserId.java  IdentityProvider.java  PasswordResetCompleted.java  PasswordResetException.java  PasswordResetRequested.java  RegistrationService.java  UserGroup.java  UserName.java  UserProfile.java  UserProfileCreatedEvent.java  UserProfileDeactivatedEvent.java  UserProfileReactivatedEvent.java  UserProfileRepository.java  UserRole.java  UserRoleChangedEvent.java  package-info.java
backend/module-user/src/test/java/com/schoollibrary/user/api/: AuthControllerTest.java  RegistrationControllerTest.java  RegistrationMapperTest.java
backend/module-user/src/test/java/com/schoollibrary/user/application/: AuthenticationApplicationServiceTest.java  PasswordResetApplicationServiceTest.java  (+1 more)
backend/module-user/src/test/resources/: keycloak-realm-test.json
backend/schoollibrary-app/: pom.xml
backend/schoollibrary-app/src/main/java/com/schoollibrary/app/: SchoolLibraryApplication.java
backend/schoollibrary-app/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
backend/schoollibrary-app/src/main/resources/db/migration/: V1__init_schema.sql
backend/schoollibrary-app/src/test/resources/: application-test.properties
backend/shared/: pom.xml
server/server-app/: pom.xml
server/server-app/src/main/java/com/urbanbloom/app/: UrbanBloomApplication.java
server/server-app/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
server/server-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_profiles_table.sql  V3__migrate_user_profiles_to_module_schema.sql
server/server-app/src/test/resources/: application-test.properties
(+544 files in other folders)
